<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Metrophobic&display=swap');
        
        body {
            height: 100%;
            width: 100%;
            background-image: url('/static/web-background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .rectangle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100vh;
            width: 75vw;
            background: linear-gradient(180deg, #202020 0%, rgba(217, 217, 217, 0) 200%)
        }

        a {
            transition-duration: 0.4s; 
        }
        
        
    </style>
</head>
<body>

    <div class="rectangle">
        <h1 style="text-align: center; color: #C4C4C4; font-size: 54px; font-family: Metrophobic; font-weight: 400; word-wrap: break-word; text-transform: uppercase;">Restaurant Management System</h1>

        <!-- <h2 style="text-align: center; color: #F17272; font-size: 60px; font-family: Metrophobic; font-weight: 500; padding: 75px; word-wrap: break-word">Employee Login:</h2> -->

        <div style="text-align: center;">
            <a href="{{url_for('login')}}" style="display: inline-block; max-width: 350px; background: #F17272; border-radius: 20px; padding: 15px 75px; cursor: pointer; color: black; font-size: 75px; font-family: Metrophobic; font-weight: 400; text-decoration: none; word-wrap: break-word" onmouseover="this.style.color='white'" onmouseout="this.style.color='black'">LOGIN</a>
        </div>
        <br>

        <a href="{{url_for('register')}}" style="display: flex; justify-content: center; align-items: center; color: white; font-size: 30px; font-family: Metrophobic; font-weight: 400; text-decoration: none; word-wrap: break-word " onmouseover="this.style.color='#F17272'" onmouseout="this.style.color='white' ">New employee? CLICK HERE!</a><br>
    </div>
</body>
</html>